body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.nav-buttons button {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: red;
    border: none;
    color: white;
    cursor: pointer;
}

.hero {
    background-image: url('background.jpg');
    background-size: cover;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.email-signup {
    margin-top: 20px;
}

.email-signup input {
    padding: 10px;
    width: 300px;
    border: none;
}

.get-started {
    background-color: red;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.trending {
    padding: 50px;
}

.movie-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.movie img {
    width: 150px;
    height: auto;
}

.features {
    padding: 50px;
}

.feature-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    background-color: #1a1a2e;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
}

.footer {
    padding: 50px;
}

.footer .email-signup {
    margin-top: 10px;
}

.footer .email-signup input {
    width: 250px;
}
