<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">NETFLIX</div>
        <div class="nav-buttons">
            <button>English</button>
            <button class="sign-in">Sign In</button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Starts at ₱149. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email-signup">
                <input type="email" placeholder="Email address">
                <button class="get-started">Get Started</button>
            </div>
        </div>
    </section>

    <section class="trending">
        <h2>Trending Now</h2>
        <div class="movie-list">
            <div class="movie"><img src="movie1.jpg" alt="Ad Vitam"></div>
            <div class="movie"><img src="movie2.jpg" alt="The Intruder"></div>
            <div class="movie"><img src="movie3.jpg" alt="Pets 2"></div>
            <div class="movie"><img src="movie4.jpg" alt="Meep 2"></div>
            <div class="movie"><img src="movie5.jpg" alt="The Forge"></div>
        </div>
    </section>

    <section class="features">
        <h2>More Reasons to Join</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="feature">
                <h3>Download your shows to watch offline</h3>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
            <div class="feature">
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="feature">
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="email-signup">
            <input type="email" placeholder="Email address">
            <button class="get-started">Get Started</button>
        </div>
    </footer>
</body>
</html>
